MemberModule/Views/MembershipListControl.xaml

<UserControl x:Class="PrismMembership.Modules.Membership.Views.MembershipListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" Name="ContentRow" MinHeight="50"/>
        </Grid.RowDefinitions>
        
        <Label Grid.Row="0" Content="Yeah" Height="38" HorizontalAlignment="Left" Name="label1" VerticalAlignment="Top" Width="193" Background="#FFD8CFCF" />
    
        <ListView Grid.Row="1"  Name="MembershipListView" 
                  ItemsSource="{Binding MembershipList}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="FID" DisplayMemberBinding="{Binding Path=FID}" Width="40"/>
                    <GridViewColumn Header="Surname"  DisplayMemberBinding="{Binding Path=Surname}" Width="85" />
                    <GridViewColumn Header="Renewal Date" DisplayMemberBinding="{Binding Path=Renewal_Date}" />
                    <GridViewColumn Header="Post Code"  DisplayMemberBinding="{Binding Path=Post_Code}" Width="85" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
